<script
  type="text/javascript"
  src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"
></script>
<script type="text/javascript" src="vendor/bootstrap/popper.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="vendor/select2/select2.min.js "></script>
<script
  type="text/javascript"
  src="vendor/owlcarousel/owl.carousel.min.js"
></script>
<script
  type="text/javascript"
  src="vendor/stellar/jquery.stellar.js"
  type="text/javascript"
  charset="utf-8"
></script>
<script type="text/javascript" src="vendor/isotope/isotope.min.js"></script>
<script type="text/javascript" src="vendor/lightcase/lightcase.js"></script>
<script type="text/javascript" src="vendor/waypoints/waypoint.min.js"></script>
<script
  type="text/javascript"
  src="https://unpkg.com/aos@next/dist/aos.js"
></script>

<!-- Main JS -->
<script type="text/javascript" src="js/app.min.js "></script>
<!-- <script src="//localhost:35729/livereload.js"></script> -->
